<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="{{ url_for('static',filename='css.css') }}" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div class="chat">
                        <div id="plist" class="people-list">
                            <h4 style="margin: 2% 0 2% 2%; font-weight: bold;">Enter the name of the chat below...</h4>
                            <ul class="list-unstyled chat-list mt-2 mb-0">
                                {% for r in chats %}
                                    <li class="clearfix">
                                        <div class="about">
                                            <div class="name">{{r.name}}</div>
                                            {% if r.status == "1" %}
                                                <div class="status"> <i class="fa fa-circle online"></i> online </div>    
                                            {% else %}                                      
                                                <div class="status"> <i class="fa fa-circle offline"></i> offline </div>  
                                            {% endif %}                                           
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                            
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        <form action="{{ url_for('messageWindow') }}" method="post">
        <!-- <div class="chat-message clearfix">
            <div class="input-group mb-0">
                <div class="input-group-prepend">
                    <button style="background: none; border: none;" type="submit" for="chatname">
                    <span class="input-group-text"><i class="fa fa-send" style="height: 20px;margin-top: 5px;"></i></span>
                    </button>
                </div>

                <input type="text" class="form-control" placeholder="Enter name here..." style="border-radius: 5px;">                                    
            </div>
        
        </div> -->

        
    
            <div class="form-floating mb-4">
              <input type="text" name = "name" id="typeName" class="form-control form-control-lg" placeholder="Email"/>
              <label class="form-label" for="chatname">Enter the name here</label>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
    
        </form>
        </div>

</body>
</html>
