<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MyChat APP</title>
  </head>
  <body>
    <br>
    <div class="jumbotron text-center">
        {% if session.logged_in == NULL%}
            <h1>Welcome to DChat</h1>
            <p class="lead">This is first Chat App for DBMS project which we've built in Python Flask framework.<br> Let's get going!</p>
            <a href="/register" class="btn btn-primary btn-lg">Sign Up</a>
            <a href="/login" class="btn btn-success btn-lg">Login</a>
        {% else %}
            <h1>Hi {{ session.s_name }}</h1>
            <p class="lead">Welcome to Dchat Application<br> Select your desired option.</p>
            <a href="/newChat" class="btn btn-primary btn-lg">Let's Start a New Chat</a>
            <a href="/ribbon/{{ session.uid }}" class="btn btn-primary btn-lg">Explore Recent Chats</a>
        {% endif %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>