<!DOCTYPE html>
<html lang="en">
<head>
  <title>DChat | Log in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container-half">
  <section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <h3 class="mb-5">Log In</h3>
              <form action="{{ url_for('login') }}" method="post">
                    <div class="form-floating mb-4">
                      <input type="name" id="typeName" name = "username" class="form-control form-control-lg"  placeholder="Phone"/>
                      <label class="form-label" for="typeName">Username</label>
                    </div>

                    <div class="form-floating mb-4">
                      <input type="password" id="typePassword" name = "password" class="form-control form-control-lg" placeholder="Password"/>
                      <label class="form-label" for="typePassword">Password</label>
                    </div>
        
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Log In</button>
              </form>
              <p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>

  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

</body>
</html>